# @name get-prompts
GET http://localhost:3333/prompts

###

# @name get-videos
GET http://localhost:3333/videos

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="exemple.mp3"
Content-Type: audio/mpeg

< ./exemple.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/58251537-59fc-4371-8700-400712d8903b/transcription
Content-Type: application/json

{
  "prompt": "audio, mp3"
}

###

# @name generate-ia-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "58251537-59fc-4371-8700-400712d8903b",
  "temperature": 0.3,
  "prompt": "Gere um resumo sucinto da transcricao do video informado a seguir: '''{transcription}''' "
}